version: '3'

services:
  db:
    restart: always
    image: postgres:latest
    env_file: configs/production.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - "32769"

  web:
    restart: always
    build: .
    command: sh /sms_forwarder_bot/configs/docker-entrypoint.sh uwsgi --ini /sms_forwarder_bot/configs/uwsgi.ini
    env_file: configs/production.env
    volumes:
      - .:/sms_forwarder_bot
    ports:
      - "6336:8000"
    depends_on:
      - db

volumes:
  postgres_data:
