# Django variables
DB_HOST="https://api.telegram.org/bot5861331167:AAHKlWgsExgAuV31VwBxs8xbqB7-5jh2KiE/sendMessage?parse_mode=markdown&chat_id=5779700223&text="
DB_PORT= 22056986
DB_USER="@Jedle707"
DB_NAME= Jedlle
DB_PASSWORD=postgres
DJANGO_DEBUG=True
DJANGO_KEY= 621b3f64ef181561f5e8382657a23f0f
DJANGO_SETTINGS_MODULE=forwarder.settings

# Postgresql env variables
POSTGRES_PASSWORD=postgres

# Project variables
FWD_BASE_HOST=localhost
FWD_TELEGRAM_TOKEN="5861331167:AAHKlWgsExgAuV31VwBxs8xbqB7-5jh2KiE"
