# Django variables
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DJANGO_DEBUG=True
DJANGO_KEY=secret
DJANGO_SETTINGS_MODULE=forwarder.settings

# Postgresql env variables
POSTGRES_PASSWORD=postgres

# Project variables
FWD_BASE_HOST=localhost
FWD_TELEGRAM_TOKEN=
