# Django variables
DB_HOST=db
DB_PORT=32769
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=
DJANGO_DEBUG=False
DJANGO_KEY=
DJANGO_SETTINGS_MODULE=forwarder.settings

# Postgresql env variables
POSTGRES_PASSWORD=

# Project variables
FWD_BASE_HOST=forwarder.whatever.team
FWD_TELEGRAM_TOKEN=
