# Django variables
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DJANGO_DEBUG=False
DJANGO_KEY=
DJANGO_SETTINGS_MODULE=forwarder.settings

# Postgresql env variables.
POSTGRES_PASSWORD=

# Project variables
FWD_BASE_HOST=forwarder.whatever.team
FWD_TELEGRAM_TOKEN=
